140816  7:31:37 [Note] Event Scheduler: Loaded 0 events
140816  7:31:37 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
140816 20:38:02 [Note] Event Scheduler: Loaded 0 events
140816 20:38:02 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
140818 17:10:25 [Note] Event Scheduler: Loaded 0 events
140818 17:10:25 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
140819 17:01:11 [Note] Event Scheduler: Loaded 0 events
140819 17:01:11 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
140820 19:20:10 [Note] Event Scheduler: Loaded 0 events
140820 19:20:10 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
140823 13:41:39 [Note] Event Scheduler: Loaded 0 events
140823 13:41:39 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
140823 20:30:23 [Note] Event Scheduler: Loaded 0 events
140823 20:30:23 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
140823 21:50:17 [Note] Event Scheduler: Loaded 0 events
140823 21:50:17 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
140823 22:17:08 [Note] Event Scheduler: Loaded 0 events
140823 22:17:08 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
140826  9:40:48 [Note] Event Scheduler: Loaded 0 events
140826  9:40:48 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
140827 18:15:51 [Note] Event Scheduler: Loaded 0 events
140827 18:15:51 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
140827 19:18:18 [Note] Event Scheduler: Loaded 0 events
140827 19:18:18 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
140827 19:33:06 [Note] Event Scheduler: Loaded 0 events
140827 19:33:06 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
140827 20:12:43 [Note] Event Scheduler: Loaded 0 events
140827 20:12:43 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
140827 21:57:43 [Note] Event Scheduler: Loaded 0 events
140827 21:57:43 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
140828  7:35:02 [Note] Event Scheduler: Loaded 0 events
140828  7:35:02 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
140828 19:56:32 [Note] Event Scheduler: Loaded 0 events
140828 19:56:32 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
140828 20:54:50 [Note] Event Scheduler: Loaded 0 events
140828 20:54:50 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
140830 10:09:00 [Note] Event Scheduler: Loaded 0 events
140830 10:09:00 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
140830 10:18:38 [Note] Event Scheduler: Loaded 0 events
140830 10:18:38 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
140901  8:55:44 [Note] Event Scheduler: Loaded 0 events
140901  8:55:44 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
140905 18:57:12 [Note] Event Scheduler: Loaded 0 events
140905 18:57:12 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
140905 21:05:53 [Note] Event Scheduler: Loaded 0 events
140905 21:05:53 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
140910 19:38:27 [Note] Event Scheduler: Loaded 0 events
140910 19:38:27 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
140912 12:38:02 [Note] Event Scheduler: Loaded 0 events
140912 12:38:02 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
140915  9:24:57 [Note] Event Scheduler: Loaded 0 events
140915  9:24:57 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
140916 15:45:29 [Note] Event Scheduler: Loaded 0 events
140916 15:45:29 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
140927  6:52:02 [Note] Event Scheduler: Loaded 0 events
140927  6:52:02 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
141001 10:16:57 [Note] Event Scheduler: Loaded 0 events
141001 10:16:57 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
141004 10:53:59 [Note] Event Scheduler: Loaded 0 events
141004 10:53:59 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
141004 18:19:23 [Note] Event Scheduler: Loaded 0 events
141004 18:19:23 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
141006 13:11:23 [Note] Event Scheduler: Loaded 0 events
141006 13:11:23 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
141016 15:35:48 [Note] Event Scheduler: Loaded 0 events
141016 15:35:48 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
141017 13:18:09 [Note] Event Scheduler: Loaded 0 events
141017 13:18:09 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
141018 13:57:22 [Note] Event Scheduler: Loaded 0 events
141018 13:57:22 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
141018 16:53:44 [Note] Event Scheduler: Loaded 0 events
141018 16:53:44 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
141018 17:08:20 [Note] Event Scheduler: Loaded 0 events
141018 17:08:20 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
141020 15:19:46 [Note] Event Scheduler: Loaded 0 events
141020 15:19:46 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
141020 18:47:55 [Note] Event Scheduler: Loaded 0 events
141020 18:47:55 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
141022  9:47:39 [Note] Event Scheduler: Loaded 0 events
141022  9:47:39 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
141027 21:18:56 [Note] Event Scheduler: Loaded 0 events
141027 21:18:56 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
141107  9:30:15 [Note] Event Scheduler: Loaded 0 events
141107  9:30:15 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
141109 15:45:05 [Note] Event Scheduler: Loaded 0 events
141109 15:45:05 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
141110 15:02:54 [Note] Event Scheduler: Loaded 0 events
141110 15:02:54 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
141117  7:48:17 [Note] Event Scheduler: Loaded 0 events
141117  7:48:17 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
141119 19:39:53 [Note] Event Scheduler: Loaded 0 events
141119 19:39:53 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
141120 21:34:31 [Note] Event Scheduler: Loaded 0 events
141120 21:34:31 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
141124 19:11:54 [Note] Event Scheduler: Loaded 0 events
141124 19:11:54 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
141125 12:02:27 [Note] Event Scheduler: Loaded 0 events
141125 12:02:27 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
141125 12:16:22 [Note] Event Scheduler: Loaded 0 events
141125 12:16:22 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
141125 12:19:09 [Note] Event Scheduler: Loaded 0 events
141125 12:19:09 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
141125 12:26:52 [Note] Event Scheduler: Loaded 0 events
141125 12:26:52 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
141125 12:32:28 [Note] Event Scheduler: Loaded 0 events
141125 12:32:28 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
141125 12:39:05 [Note] Event Scheduler: Loaded 0 events
141125 12:39:05 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
141125 15:19:43 [Note] Event Scheduler: Loaded 0 events
141125 15:19:43 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
141125 15:57:15 [Note] Event Scheduler: Loaded 0 events
141125 15:57:15 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
141125 16:21:18 [Note] Event Scheduler: Loaded 0 events
141125 16:21:18 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
141125 19:39:17 [Note] Event Scheduler: Loaded 0 events
141125 19:39:17 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
141125 20:48:21 [Note] Event Scheduler: Loaded 0 events
141125 20:48:21 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
141128 21:05:01 [Note] Event Scheduler: Loaded 0 events
141128 21:05:01 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
141205 19:51:33 [Note] Event Scheduler: Loaded 0 events
141205 19:51:33 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
141215 13:26:53 [Note] Event Scheduler: Loaded 0 events
141215 13:26:53 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
141218 14:01:34 [Note] Event Scheduler: Loaded 0 events
141218 14:01:34 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
141218 18:25:09 [Note] Event Scheduler: Loaded 0 events
141218 18:25:09 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
141218 18:51:19 [Note] Event Scheduler: Loaded 0 events
141218 18:51:19 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
141218 21:17:02 [Note] Event Scheduler: Loaded 0 events
141218 21:17:02 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
141218 23:32:02 [Note] Event Scheduler: Loaded 0 events
141218 23:32:02 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
141219  8:38:10 [Note] Event Scheduler: Loaded 0 events
141219  8:38:10 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
141219 22:36:17 [Note] Event Scheduler: Loaded 0 events
141219 22:36:17 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
141221 18:03:13 [Note] Event Scheduler: Loaded 0 events
141221 18:03:13 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
141222 13:26:45 [Note] Event Scheduler: Loaded 0 events
141222 13:26:45 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
141222 14:53:18 [Note] Event Scheduler: Loaded 0 events
141222 14:53:18 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
141222 20:22:25 [Note] Event Scheduler: Loaded 0 events
141222 20:22:25 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
141223 21:12:47 [Note] Event Scheduler: Loaded 0 events
141223 21:12:47 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
141224  7:37:05 [Note] Event Scheduler: Loaded 0 events
141224  7:37:05 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
141224 14:42:53 [Note] Event Scheduler: Loaded 0 events
141224 14:42:53 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
141224 15:02:57 [Note] Event Scheduler: Loaded 0 events
141224 15:02:57 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
141224 23:09:35 [Note] Event Scheduler: Loaded 0 events
141224 23:09:35 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
141224 23:39:48 [Note] Event Scheduler: Loaded 0 events
141224 23:39:48 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
141225 22:52:26 [Note] Event Scheduler: Loaded 0 events
141225 22:52:26 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
141225 23:34:02 [Note] Event Scheduler: Loaded 0 events
141225 23:34:02 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
141226 10:52:39 [Note] Event Scheduler: Loaded 0 events
141226 10:52:39 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
141226 21:57:56 [Note] Event Scheduler: Loaded 0 events
141226 21:57:56 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
141226 21:58:13 [Note] Event Scheduler: Loaded 0 events
141226 21:58:13 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
141228  0:35:03 [Note] Event Scheduler: Loaded 0 events
141228  0:35:03 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
141228  0:44:47 [Note] Event Scheduler: Loaded 0 events
141228  0:44:47 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
141228 12:13:27 [Note] Event Scheduler: Loaded 0 events
141228 12:13:27 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
141229  9:52:23 [Note] Event Scheduler: Loaded 0 events
141229  9:52:23 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
141229 22:05:43 [Note] Event Scheduler: Loaded 0 events
141229 22:05:43 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
141229 22:11:46 [Note] Event Scheduler: Loaded 0 events
141229 22:11:46 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
141231  8:45:39 [Note] Event Scheduler: Loaded 0 events
141231  8:45:39 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
141231 12:08:38 [Note] Event Scheduler: Loaded 0 events
141231 12:08:38 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
141231 18:23:44 [Note] Event Scheduler: Loaded 0 events
141231 18:23:44 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150102 10:50:31 [Note] Event Scheduler: Loaded 0 events
150102 10:50:31 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150104  8:34:36 [Note] Event Scheduler: Loaded 0 events
150104  8:34:36 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150104 15:49:40 [Note] Event Scheduler: Loaded 0 events
150104 15:49:40 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150105 23:18:50 [Note] Event Scheduler: Loaded 0 events
150105 23:18:50 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150106 23:09:01 [Note] Event Scheduler: Loaded 0 events
150106 23:09:01 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150106 23:36:54 [Note] Event Scheduler: Loaded 0 events
150106 23:36:54 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150107  9:17:26 [Note] Event Scheduler: Loaded 0 events
150107  9:17:26 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150107 13:19:03 [Note] Event Scheduler: Loaded 0 events
150107 13:19:03 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150107 23:25:23 [Note] Event Scheduler: Loaded 0 events
150107 23:25:23 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150109  1:37:37 [Note] Event Scheduler: Loaded 0 events
150109  1:37:37 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150109 20:34:16 [Note] Event Scheduler: Loaded 0 events
150109 20:34:16 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150110 22:40:26 [Note] Event Scheduler: Loaded 0 events
150110 22:40:26 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150113  7:41:07 [Note] Event Scheduler: Loaded 0 events
150113  7:41:07 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150114  9:11:55 [Note] Event Scheduler: Loaded 0 events
150114  9:11:55 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150114 13:35:36 [Note] Event Scheduler: Loaded 0 events
150114 13:35:36 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150114 14:16:52 [Note] Event Scheduler: Loaded 0 events
150114 14:16:52 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150114 21:33:34 [Note] Event Scheduler: Loaded 0 events
150114 21:33:34 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150114 21:45:52 [Note] Event Scheduler: Loaded 0 events
150114 21:45:52 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150115 20:33:38 [Note] Event Scheduler: Loaded 0 events
150115 20:33:38 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150115 23:14:07 [Note] Event Scheduler: Loaded 0 events
150115 23:14:07 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150116 10:36:51 [Note] Event Scheduler: Loaded 0 events
150116 10:36:51 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150116 12:45:09 [Note] Event Scheduler: Loaded 0 events
150116 12:45:09 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150116 21:54:31 [Note] Event Scheduler: Loaded 0 events
150116 21:54:31 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150117 15:51:26 [Note] Event Scheduler: Loaded 0 events
150117 15:51:26 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150117 22:11:28 [Note] Event Scheduler: Loaded 0 events
150117 22:11:28 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150117 22:51:54 [Note] Event Scheduler: Loaded 0 events
150117 22:51:54 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150120  9:25:21 [Note] Event Scheduler: Loaded 0 events
150120  9:25:21 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150121 10:41:22 [Note] Event Scheduler: Loaded 0 events
150121 10:41:22 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150122 21:50:34 [Note] Event Scheduler: Loaded 0 events
150122 21:50:34 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150122 23:12:32 [Note] Event Scheduler: Loaded 0 events
150122 23:12:32 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150124 10:28:46 [Note] Event Scheduler: Loaded 0 events
150124 10:28:46 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150124 10:58:44 [Note] Event Scheduler: Loaded 0 events
150124 10:58:44 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150124 11:03:50 [Note] Event Scheduler: Loaded 0 events
150124 11:03:50 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150124 11:07:33 [Note] Event Scheduler: Loaded 0 events
150124 11:07:33 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150124 20:22:59 [Note] Event Scheduler: Loaded 0 events
150124 20:22:59 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150125 16:30:46 [Note] Event Scheduler: Loaded 0 events
150125 16:30:47 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150127 19:31:00 [Note] Event Scheduler: Loaded 0 events
150127 19:31:00 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150127 23:29:29 [Note] Event Scheduler: Loaded 0 events
150127 23:29:29 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150128 10:46:49 [Note] Event Scheduler: Loaded 0 events
150128 10:46:49 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150128 11:50:42 [Note] Event Scheduler: Loaded 0 events
150128 11:50:42 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150128 13:36:32 [Note] Event Scheduler: Loaded 0 events
150128 13:36:32 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150128 13:45:25 [Note] Event Scheduler: Loaded 0 events
150128 13:45:25 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150129 11:06:13 [Note] Event Scheduler: Loaded 0 events
150129 11:06:13 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150129 11:33:14 [Note] Event Scheduler: Loaded 0 events
150129 11:33:14 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150130  7:55:47 [Note] Event Scheduler: Loaded 0 events
150130  7:55:47 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150130  8:25:57 [Note] Event Scheduler: Loaded 0 events
150130  8:25:57 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150130 21:18:12 [Note] Event Scheduler: Loaded 0 events
150130 21:18:12 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150131  0:07:05 [Note] Event Scheduler: Loaded 0 events
150131  0:07:05 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150201 11:17:06 [Note] Event Scheduler: Loaded 0 events
150201 11:17:06 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150202 10:23:49 [Note] Event Scheduler: Loaded 0 events
150202 10:23:49 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150202 13:46:45 [Note] Event Scheduler: Loaded 0 events
150202 13:46:45 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150202 18:40:10 [Note] Event Scheduler: Loaded 0 events
150202 18:40:10 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150203 10:21:44 [Note] Event Scheduler: Loaded 0 events
150203 10:21:44 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150203 10:27:32 [Note] Event Scheduler: Loaded 0 events
150203 10:27:32 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150203 10:30:52 [Note] Event Scheduler: Loaded 0 events
150203 10:30:52 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150203 10:44:35 [Note] Event Scheduler: Loaded 0 events
150203 10:44:35 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150203 11:02:56 [Note] Event Scheduler: Loaded 0 events
150203 11:02:56 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150203 11:35:29 [Note] Event Scheduler: Loaded 0 events
150203 11:35:29 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150203 11:49:14 [Note] Event Scheduler: Loaded 0 events
150203 11:49:14 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150203 21:18:32 [Note] Event Scheduler: Loaded 0 events
150203 21:18:32 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150204  8:22:29 [Note] Event Scheduler: Loaded 0 events
150204  8:22:29 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150204  8:44:05 [Note] Event Scheduler: Loaded 0 events
150204  8:44:05 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150204 11:36:18 [Note] Event Scheduler: Loaded 0 events
150204 11:36:18 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150204 15:47:14 [Note] Event Scheduler: Loaded 0 events
150204 15:47:14 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150204 22:51:16 [Note] Event Scheduler: Loaded 0 events
150204 22:51:16 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150205  7:48:41 [Note] Event Scheduler: Loaded 0 events
150205  7:48:41 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150205 21:30:24 [Note] Event Scheduler: Loaded 0 events
150205 21:30:24 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150206 15:17:27 [Note] Event Scheduler: Loaded 0 events
150206 15:17:27 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150208  0:07:26 [Note] Event Scheduler: Loaded 0 events
150208  0:07:26 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150208 13:53:07 [Note] Event Scheduler: Loaded 0 events
150208 13:53:07 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150208 15:11:59 [Note] Event Scheduler: Loaded 0 events
150208 15:11:59 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150208 20:30:20 [Note] Event Scheduler: Loaded 0 events
150208 20:30:20 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150209 21:59:52 [Note] Event Scheduler: Loaded 0 events
150209 21:59:52 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150210  8:31:23 [Note] Event Scheduler: Loaded 0 events
150210  8:31:23 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150210  9:52:13 [Note] Event Scheduler: Loaded 0 events
150210  9:52:13 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150210 16:34:58 [Note] Event Scheduler: Loaded 0 events
150210 16:34:58 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150211  9:14:07 [Note] Event Scheduler: Loaded 0 events
150211  9:14:07 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150212 22:41:57 [Note] Event Scheduler: Loaded 0 events
150212 22:41:57 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150212 22:48:29 [Note] Event Scheduler: Loaded 0 events
150212 22:48:29 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150213  9:34:59 [Note] Event Scheduler: Loaded 0 events
150213  9:34:59 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150213 20:40:43 [Note] Event Scheduler: Loaded 0 events
150213 20:40:43 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150213 23:27:31 [Note] Event Scheduler: Loaded 0 events
150213 23:27:31 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150214 20:24:09 [Note] Event Scheduler: Loaded 0 events
150214 20:24:09 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150215  6:31:49 [Note] Event Scheduler: Loaded 0 events
150215  6:31:49 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150215 17:15:07 [Note] Event Scheduler: Loaded 0 events
150215 17:15:07 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150215 19:44:07 [Note] Event Scheduler: Loaded 0 events
150215 19:44:07 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150215 23:53:39 [Note] Event Scheduler: Loaded 0 events
150215 23:53:39 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150216  0:43:30 [Note] Event Scheduler: Loaded 0 events
150216  0:43:30 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150216  1:25:52 [Note] Event Scheduler: Loaded 0 events
150216  1:25:52 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150216  1:45:36 [Note] Event Scheduler: Loaded 0 events
150216  1:45:36 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150216 12:24:07 [Note] Event Scheduler: Loaded 0 events
150216 12:24:07 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150216 13:02:47 [Note] Event Scheduler: Loaded 0 events
150216 13:02:47 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150219 18:57:28 [Note] Event Scheduler: Loaded 0 events
150219 18:57:28 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150220 11:27:44 [Note] Event Scheduler: Loaded 0 events
150220 11:27:44 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150220 11:33:38 [Note] Event Scheduler: Loaded 0 events
150220 11:33:38 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150220 11:45:09 [Note] Event Scheduler: Loaded 0 events
150220 11:45:09 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150221 10:30:13 [Note] Event Scheduler: Loaded 0 events
150221 10:30:13 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150221 14:55:51 [Note] Event Scheduler: Loaded 0 events
150221 14:55:51 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150221 16:42:15 [Note] Event Scheduler: Loaded 0 events
150221 16:42:15 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150222  7:54:51 [Note] Event Scheduler: Loaded 0 events
150222  7:54:51 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150222  7:56:27 [Note] Event Scheduler: Loaded 0 events
150222  7:56:27 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150222  9:27:56 [Note] Event Scheduler: Loaded 0 events
150222  9:27:56 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150222 10:20:58 [Note] Event Scheduler: Loaded 0 events
150222 10:20:58 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150222 12:06:00 [Note] Event Scheduler: Loaded 0 events
150222 12:06:00 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150222 13:02:42 [Note] Event Scheduler: Loaded 0 events
150222 13:02:42 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150222 13:47:10 [Note] Event Scheduler: Loaded 0 events
150222 13:47:10 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150222 13:52:37 [Note] Event Scheduler: Loaded 0 events
150222 13:52:37 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150222 13:58:16 [Note] Event Scheduler: Loaded 0 events
150222 13:58:16 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150222 21:16:23 [Note] Event Scheduler: Loaded 0 events
150222 21:16:23 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150223 20:05:28 [Note] Event Scheduler: Loaded 0 events
150223 20:05:28 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150223 23:09:47 [Note] Event Scheduler: Loaded 0 events
150223 23:09:47 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150224  0:57:57 [Note] Event Scheduler: Loaded 0 events
150224  0:57:57 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150224  2:24:15 [Note] Event Scheduler: Loaded 0 events
150224  2:24:15 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150226  1:01:01 [Note] Event Scheduler: Loaded 0 events
150226  1:01:01 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150227 15:40:22 [Note] Event Scheduler: Loaded 0 events
150227 15:40:22 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150227 19:36:42 [Note] Event Scheduler: Loaded 0 events
150227 19:36:42 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150227 21:43:06 [Note] Event Scheduler: Loaded 0 events
150227 21:43:06 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150227 22:42:27 [Note] Event Scheduler: Loaded 0 events
150227 22:42:27 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150228 12:23:03 [Note] Event Scheduler: Loaded 0 events
150228 12:23:03 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150228 20:23:44 [Note] Event Scheduler: Loaded 0 events
150228 20:23:44 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150301  6:53:49 [Note] Event Scheduler: Loaded 0 events
150301  6:53:49 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150305 19:15:50 [Note] Event Scheduler: Loaded 0 events
150305 19:15:50 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150309 11:48:01 [Note] Event Scheduler: Loaded 0 events
150309 11:48:01 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150311  8:16:30 [Note] Event Scheduler: Loaded 0 events
150311  8:16:30 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150313 10:07:54 [Note] Event Scheduler: Loaded 0 events
150313 10:07:54 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150313 21:29:18 [Note] Event Scheduler: Loaded 0 events
150313 21:29:18 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150314 16:29:22 [Note] Event Scheduler: Loaded 0 events
150314 16:29:22 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150314 17:02:55 [Note] Event Scheduler: Loaded 0 events
150314 17:02:55 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150314 18:08:55 [Note] Event Scheduler: Loaded 0 events
150314 18:08:55 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150317 11:44:34 [Note] Event Scheduler: Loaded 0 events
150317 11:44:35 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150317 11:49:32 [Note] Event Scheduler: Loaded 0 events
150317 11:49:32 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150317 13:04:39 [Note] Event Scheduler: Loaded 0 events
150317 13:04:39 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150317 13:49:52 [Note] Event Scheduler: Loaded 0 events
150317 13:49:52 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150317 14:36:27 [Note] Event Scheduler: Loaded 0 events
150317 14:36:27 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150317 16:15:08 [Note] Event Scheduler: Loaded 0 events
150317 16:15:08 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150317 17:56:13 [Note] Event Scheduler: Loaded 0 events
150317 17:56:13 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150317 22:03:22 [Note] Event Scheduler: Loaded 0 events
150317 22:03:22 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150319 11:17:05 [Note] Event Scheduler: Loaded 0 events
150319 11:17:06 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150319 20:00:31 [Note] Event Scheduler: Loaded 0 events
150319 20:00:31 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150320 10:02:39 [Note] Event Scheduler: Loaded 0 events
150320 10:02:39 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150321  9:11:32 [Note] Event Scheduler: Loaded 0 events
150321  9:11:32 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150321 22:10:12 [Note] Event Scheduler: Loaded 0 events
150321 22:10:12 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150322  6:54:30 [Note] Event Scheduler: Loaded 0 events
150322  6:54:30 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150323 11:59:43 [Note] Event Scheduler: Loaded 0 events
150323 11:59:43 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150324 20:31:19 [Note] Event Scheduler: Loaded 0 events
150324 20:31:19 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150326  8:45:05 [Note] Event Scheduler: Loaded 0 events
150326  8:45:05 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150326 20:40:02 [Note] Event Scheduler: Loaded 0 events
150326 20:40:02 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150327  8:49:54 [Note] Event Scheduler: Loaded 0 events
150327  8:49:54 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150327 10:15:32 [Note] Event Scheduler: Loaded 0 events
150327 10:15:32 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150327 10:46:54 [Note] Event Scheduler: Loaded 0 events
150327 10:46:54 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150327 15:33:51 [Note] Event Scheduler: Loaded 0 events
150327 15:33:51 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150328  8:23:33 [Note] Event Scheduler: Loaded 0 events
150328  8:23:33 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150329 18:09:56 [Note] Event Scheduler: Loaded 0 events
150329 18:09:56 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150329 19:15:39 [Note] Event Scheduler: Loaded 0 events
150329 19:15:39 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150329 22:49:22 [Note] Event Scheduler: Loaded 0 events
150329 22:49:22 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150330  9:20:45 [Note] Event Scheduler: Loaded 0 events
150330  9:20:45 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150330  9:28:19 [Note] Event Scheduler: Loaded 0 events
150330  9:28:19 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150331 13:34:37 [Note] Event Scheduler: Loaded 0 events
150331 13:34:37 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150401 19:17:50 [Note] Event Scheduler: Loaded 0 events
150401 19:17:50 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150401 21:23:00 [Note] Event Scheduler: Loaded 0 events
150401 21:23:00 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150401 22:45:35 [Note] Event Scheduler: Loaded 0 events
150401 22:45:35 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150402 22:01:22 [Note] Event Scheduler: Loaded 0 events
150402 22:01:22 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150402 22:45:35 [Note] Event Scheduler: Loaded 0 events
150402 22:45:35 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150405 23:09:13 [Note] Event Scheduler: Loaded 0 events
150405 23:09:13 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150408 10:52:14 [Note] Event Scheduler: Loaded 0 events
150408 10:52:15 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150409 16:33:43 [Note] Event Scheduler: Loaded 0 events
150409 16:33:44 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150410 15:01:32 [Note] Event Scheduler: Loaded 0 events
150410 15:01:32 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150411 23:13:56 [Note] Event Scheduler: Loaded 0 events
150411 23:13:56 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150412  6:50:16 [Note] Event Scheduler: Loaded 0 events
150412  6:50:16 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150412  7:12:41 [Note] Event Scheduler: Loaded 0 events
150412  7:12:41 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150412  7:37:37 [Note] Event Scheduler: Loaded 0 events
150412  7:37:37 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150412  7:58:07 [Note] Event Scheduler: Loaded 0 events
150412  7:58:07 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150412  9:24:02 [Note] Event Scheduler: Loaded 0 events
150412  9:24:02 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150412 14:42:08 [Note] Event Scheduler: Loaded 0 events
150412 14:42:08 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150414 19:17:02 [Note] Event Scheduler: Loaded 0 events
150414 19:17:02 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150414 22:00:36 [Note] Event Scheduler: Loaded 0 events
150414 22:00:36 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150417 18:44:31 [Note] Event Scheduler: Loaded 0 events
150417 18:44:31 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150422 14:04:45 [Note] Event Scheduler: Loaded 0 events
150422 14:04:45 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150422 18:38:52 [Note] Event Scheduler: Loaded 0 events
150422 18:38:52 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150502 14:01:26 [Note] Event Scheduler: Loaded 0 events
150502 14:01:26 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150505 15:18:14 [Note] Event Scheduler: Loaded 0 events
150505 15:18:14 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150509  5:21:47 [Note] Event Scheduler: Loaded 0 events
150509  5:21:47 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150523 16:11:30 [Note] Event Scheduler: Loaded 0 events
150523 16:11:30 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150525 14:10:19 [Note] Event Scheduler: Loaded 0 events
150525 14:10:19 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150629 16:37:01 [Note] Event Scheduler: Loaded 0 events
150629 16:37:01 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150701  8:29:03 [Note] Event Scheduler: Loaded 0 events
150701  8:29:03 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150803 17:22:03 [Note] Event Scheduler: Loaded 0 events
150803 17:22:03 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150804 17:19:50 [Note] Event Scheduler: Loaded 0 events
150804 17:19:50 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150808  9:07:25 [Note] Event Scheduler: Loaded 0 events
150808  9:07:25 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150903 23:52:58 [Note] Event Scheduler: Loaded 0 events
150903 23:52:58 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150906 15:04:16 [Note] Event Scheduler: Loaded 0 events
150906 15:04:16 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150910 23:09:14 [Note] Event Scheduler: Loaded 0 events
150910 23:09:14 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150915 10:06:35 [Note] Event Scheduler: Loaded 0 events
150915 10:06:35 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150930 20:02:49 [Note] Event Scheduler: Loaded 0 events
150930 20:02:49 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
150930 21:26:06 [Note] Event Scheduler: Loaded 0 events
150930 21:26:06 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
151007 21:13:29 [Note] Event Scheduler: Loaded 0 events
151007 21:13:29 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
151008 10:15:27 [Note] Event Scheduler: Loaded 0 events
151008 10:15:28 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
151008 10:33:13 [Note] Event Scheduler: Loaded 0 events
151008 10:33:13 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
151008 23:16:22 [Note] Event Scheduler: Loaded 0 events
151008 23:16:22 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
151014  8:17:27 [Note] Event Scheduler: Loaded 0 events
151014  8:17:27 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
151015 13:52:28 [Note] Event Scheduler: Loaded 0 events
151015 13:52:28 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
151017 19:18:54 [Note] Event Scheduler: Loaded 0 events
151017 19:18:54 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
151017 21:11:21 [Note] Event Scheduler: Loaded 0 events
151017 21:11:21 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
151017 23:10:23 [Note] Event Scheduler: Loaded 0 events
151017 23:10:23 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
151019 14:30:16 [Note] Event Scheduler: Loaded 0 events
151019 14:30:17 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
151020  8:56:58 [Note] Event Scheduler: Loaded 0 events
151020  8:56:58 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
151021 14:25:00 [Note] Event Scheduler: Loaded 0 events
151021 14:25:00 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
151021 20:33:27 [Note] Event Scheduler: Loaded 0 events
151021 20:33:27 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
151028 20:17:34 [Note] Event Scheduler: Loaded 0 events
151028 20:17:34 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
151101 20:41:47 [Note] Event Scheduler: Loaded 0 events
151101 20:41:47 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
151107 22:16:04 [Note] Event Scheduler: Loaded 0 events
151107 22:16:04 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
151107 22:50:54 [Note] Event Scheduler: Loaded 0 events
151107 22:50:54 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
151107 23:02:16 [Note] Event Scheduler: Loaded 0 events
151107 23:02:16 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
151109 20:08:37 [Note] Event Scheduler: Loaded 0 events
151109 20:08:37 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
151109 20:27:44 [Note] Event Scheduler: Loaded 0 events
151109 20:27:44 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
151109 21:13:44 [Note] Event Scheduler: Loaded 0 events
151109 21:13:44 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
151109 21:15:23 [Note] Event Scheduler: Loaded 0 events
151109 21:15:23 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
151109 21:44:03 [Note] Event Scheduler: Loaded 0 events
151109 21:44:03 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
151110 10:55:33 [Note] Event Scheduler: Loaded 0 events
151110 10:55:33 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
151113  9:21:40 [Note] Event Scheduler: Loaded 0 events
151113  9:21:40 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
151113 14:10:19 [Note] Event Scheduler: Loaded 0 events
151113 14:10:19 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
151118 14:24:22 [Note] Event Scheduler: Loaded 0 events
151118 14:24:22 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
151119 18:11:48 [Note] Event Scheduler: Loaded 0 events
151119 18:11:48 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
151121 18:57:05 [Note] Event Scheduler: Loaded 0 events
151121 18:57:05 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
151121 19:05:10 [Note] Event Scheduler: Loaded 0 events
151121 19:05:10 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
151121 21:54:19 [Note] Event Scheduler: Loaded 0 events
151121 21:54:19 [Note] D:\game\wow\XYWOW\Server\MySQL\bin\mysqld.exe: ready for connections.
Version: '5.5.9'  socket: ''  port: 3306  MySQL Community Server (GPL)
